{
    "makefile.extensionOutputFolder": "./.vscode",
    "cortex-debug.openocdPath.linux": "/opt/openocd-wch/bin/wch-openocd",
    "cortex-debug.gdbPath.linux": "/opt/xpack-riscv-none-embed-gcc-10.2.0-1.2/bin/riscv-none-embed-gdb",
    "cortex-debug.objdumpPath.linux": "/opt/xpack-riscv-none-embed-gcc-10.2.0-1.2/bin/riscv-none-embed-objdump",
    "cortex-debug.openocdPath.windows": "C:\\openocd-wch\\bin\\swch-openocd",
    "cortex-debug.gdbPath.windows": "C:\\xpack-riscv-none-embed-gcc-10.2.0-1.2\\bin\\riscv-none-embed-gdb",
    "cortex-debug.objdumpPath.windows": "C:\\xpack-riscv-none-embed-gcc-10.2.0-1.2\\bin\\riscv-none-embed-objdump",
    "files.associations": {
        "drv_gpio.h": "c",
        "rtdevice.h": "c",
        "drv_soft_i2c.h": "c",
        "rtthread.h": "c",
        "ch32v30x.h": "c",
        "ch32v30x_fsmc.h": "c",
        "ch32v30x_conf.h": "c",
        "ch32v30x_dac.h": "c",
        "ch32v30x_it.h": "c",
        "core_riscv.h": "c",
        "ch32v30x_usart.h": "c",
        "system_ch32v30x.h": "c",
        "dfs_romfs.h": "c"
    },
    "cortex-debug.registerUseNaturalFormat": false
}